# sistema-comercializacion-hidro

backend/java/certificacion/: Dockerfile  README.md  pom.xml
backend/java/certificacion/src/main/java/gob/ypfb/fenix/certificacion/: CertificacionApplication.java
backend/java/certificacion/src/main/java/gob/ypfb/fenix/certificacion/controller/certificacion/: CertificacionController.java  DatosCrearCertificacionRequest.java  ICertificacionController.java
backend/java/certificacion/src/main/java/gob/ypfb/fenix/certificacion/controller/partida/: DatosCrearPartidaRequest.java  IPartidaController.java  IPartidaControllerMapper.java  PartidaController.java
backend/java/certificacion/src/main/java/gob/ypfb/fenix/certificacion/controller/procesoContratacion/: DatosCrearProcesoContratacionRequest.java  IProcesoContratacionController.java  ProcesoContratacionController.java
backend/java/certificacion/src/main/java/gob/ypfb/fenix/certificacion/domain/: Certificacion.java  Partida.java  ProcesoContratacion.java
backend/java/certificacion/src/main/java/gob/ypfb/fenix/certificacion/repository/: CertificacionRepository.java  PartidaRepository.java  ProcesoContratacionRepository.java
backend/java/certificacion/src/main/java/gob/ypfb/fenix/certificacion/service/certificacion/crear/: CrearCertificacionRequest.java  CrearCertificacionResponse.java  CrearCertificacionService.java  ICertificacionCrearServiceMapper.java  ICrearCertificacionService.java
backend/java/certificacion/src/main/java/gob/ypfb/fenix/certificacion/service/certificacion/eliminar/: EliminarCertificacionRequest.java  EliminarCertificacionResponse.java  EliminarCertificacionService.java  IEliminarCertificacionService.java
backend/java/certificacion/src/main/java/gob/ypfb/fenix/certificacion/service/certificacion/listar/porConcepto/: IObtenerCertificacionesService.java  ObtenerCertificacionesRequest.java  ObtenerCertificacionesResponse.java  (+1 more)
backend/java/certificacion/src/main/java/gob/ypfb/fenix/certificacion/service/certificacion/modificar/: ICertificacionModificarServiceMapper.java  IModificarCertificacionService.java  ModificarCertificacionRequest.java  ModificarCertificacionResponse.java  ModificarCertificacionService.java
backend/java/certificacion/src/main/java/gob/ypfb/fenix/certificacion/service/certificacion/obtener/: IObtenerCertificacionService.java  ObtenerCertificacionRequest.java  ObtenerCertificacionResponse.java  ObtenerCertificacionService.java
backend/java/certificacion/src/main/java/gob/ypfb/fenix/certificacion/service/certificacion/totales/: IObtenerTotalesCertificacionService.java  ObtenerTotalesCertificacionRequest.java  ObtenerTotalesCertificacionResponse.java  ObtenerTotalesCertificacionService.java
backend/java/certificacion/src/main/java/gob/ypfb/fenix/certificacion/service/partida/crear/: CrearPartidaRequest.java  CrearPartidaResponse.java  CrearPartidaService.java  ICrearPartidaService.java  IPartidaCrearServiceMapper.java
backend/java/certificacion/src/main/java/gob/ypfb/fenix/certificacion/service/partida/eliminar/: EliminarPartidaRequest.java  EliminarPartidaResponse.java  EliminarPartidaService.java  IEliminarPartidaService.java
backend/java/certificacion/src/main/java/gob/ypfb/fenix/certificacion/service/partida/listar/: IObtenerPartidasService.java  ObtenerPartidasResponse.java  ObtenerPartidasService.java
backend/java/certificacion/src/main/java/gob/ypfb/fenix/certificacion/service/partida/modificar/: IModificarPartidaService.java  IPartidaModificarServiceMapper.java  ModificarPartidaRequest.java  ModificarPartidaResponse.java  ModificarPartidaService.java
backend/java/certificacion/src/main/java/gob/ypfb/fenix/certificacion/service/partida/obtener/: IObtenerPartidaService.java  ObtenerPartidaRequest.java  ObtenerPartidaResponse.java  ObtenerPartidaService.java
backend/java/certificacion/src/main/java/gob/ypfb/fenix/certificacion/service/partida/totales/: IObtenerTotalesPartidaService.java  ObtenerTotalesPartidaRequest.java  ObtenerTotalesPartidaResponse.java  ObtenerTotalesPartidaService.java
backend/java/certificacion/src/main/java/gob/ypfb/fenix/certificacion/service/procesoContratacion/listar/: IObtenerProcesosService.java  ObtenerProcesosResponse.java  ObtenerProcesosService.java
backend/java/certificacion/src/main/java/gob/ypfb/fenix/certificacion/shared/: Response.java  Utilidades.java
backend/java/certificacion/src/main/resources/: application.properties
backend/java/certificacion/src/test/java/gob/ypfb/fenix/certificacion/service/partida/crear/: CrearPartidaServiceTestDeberia.java
backend/java/gestion/: Dockerfile  README.md  pom.xml
backend/java/gestion/src/main/java/gob/ypfb/fenix/gestion/: GestionApplication.java
backend/java/gestion/src/main/java/gob/ypfb/fenix/gestion/controller/empresas/cisterna/: CisternaController.java  ICisternaController.java
backend/java/gestion/src/main/java/gob/ypfb/fenix/gestion/controller/empresas/empresa/: EmpresaController.java  IEmpresaController.java
backend/java/gestion/src/main/java/gob/ypfb/fenix/gestion/controller/lotes/lote/: DatosLoteListaTramosRequest.java  ILoteController.java  LoteController.java
backend/java/gestion/src/main/java/gob/ypfb/fenix/gestion/controller/lotes/tramo/: ITramoController.java  TramoController.java
backend/java/gestion/src/main/java/gob/ypfb/fenix/gestion/domain/: AsociacionEmpresa.java  Cisterna.java  Conductor.java  Empresa.java  EmpresaCisterna.java  EmpresaConductor.java  Lote.java  Tramo.java
backend/java/gestion/src/main/java/gob/ypfb/fenix/gestion/repository/: AsociacionEmpresaRepository.java  CisternaRepository.java  ConductorRepository.java  EmpresaCisternaRepository.java  EmpresaConductorRepository.java  EmpresaRepository.java  LoteRepository.java  TramoRepository.java
backend/java/gestion/src/main/java/gob/ypfb/fenix/gestion/shared/: Cisterna.java  Lote.java  Parametro.java  Principales.java  Response.java  Secundarios.java  Tramo.java  Tramos.java  Utilidades.java
backend/java/gestion/src/main/resources/: application.properties
(+346 files in other folders)
