spring.application.name=servicio-contratos
server.port=9200

#Open API
springdoc.swagger-ui.path=/openapi.html

##spring.datasource local
#spring.datasource.url=jdbc:postgresql://10.11.10.56:5432/fenix
#spring.datasource.username=postgres
#spring.datasource.password=sa
#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource ambiente pruebas
spring.datasource.url=jdbc:postgresql://172.16.0.113:5432/fenix
spring.datasource.username=postgres
spring.datasource.password=adminuslp.2016
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=debug

#Sincronizar el local del front con el backend para tener una misma fecha
spring.jackson.time-zone=America/La_Paz
spring.jackson.locale=es_BO